body{
  font-family: "Plus Jakarta Sans", serif !important; 
  display: flex;
  flex-direction: column;
min-height: 100vh;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-squarespace{
    font-size: 2rem;
    color: #fe424e;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: spece-evely;
}

/* Cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

/* Card overlay  */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.container{
    flex: 1;
}

.add-btn{
    background-color: #fe424e !important;
    border: none !important;
}

/* show page */

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* Map */

#map{
    height: 400px;
    width: 80vh;
}